# marklogic

./: pom.xml
src/main/java/com/agisoft/marklogic/: Configuration.java  Controller.java  DBService.java  Food.java  FoodRepository.java  FoodService.java  MarklogicApplication.java  Person.java
src/main/java/com/agisoft/marklogic/controllers/: Controller.java
src/main/java/com/agisoft/marklogic/data/: CardFileReader.java  JsonFileCardRepository.java
src/main/java/com/agisoft/marklogic/graphql/: CharacterRepository.java
src/main/java/com/agisoft/marklogic/graphql/resolvers/: Mutation.java  Query.java
src/main/java/com/agisoft/marklogic/graphql/types/: Character.java  Droid.java  Episode.java  Human.java  Person.java
src/main/java/com/agisoft/marklogic/model/: Card.java  CardType.java  Mechanic.java  Person.java  PlayRequirements.java  VisibleRace.java
src/main/java/com/agisoft/marklogic/services/: DBService.java
src/main/resources/: application.properties  basic.json  classic.json  swapi.graphqls
src/test/java/com/agisoft/marklogic/: MarklogicApplicationTests.java
src/test/java/com/agisoft/marklogic/data/: JsonFileCardRepositoryTest.java
