spring.application.name=marklogic

#spring.zipkin.base-url=http://localhost:9411/

management.endpoints.web.exposure.include=health,info,metrics

server.port=8080

#clientId: bd1c0a783ccdd1c9b9e4
#clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#accessTokenUri: https://github.com/login/oauth/access_token
#userAuthorizationUri: https://github.com/login/oauth/authorize
#clientAuthenticationScheme: form